Level 1 

1) 172.16.165.132

2) 00:0c:29:c5:b7:a1

3) 192.30.138.146

4) http://hijinksensue.com/ 

5) 37.143.15.180 h.trinketking.com

6) h.trinketking.com and g.trinketking.com

More Advanced Questions

1) Sweet Orange

2) http://static.charlotteretirementcommunities.com/k?tstmp=3701802802

3) 50.87.149.90

4) SweetKit Orange

5) MD5:   1408275c2e2c8fe5e83227ba371ac6b3  
   SHA256:  cc185105946c202d9fd0ef18423b078cd8e064b1e2a87e93ed1b3d4f2cbdb65d 




Extra questions

1) ET CURRENT_EVENTS Sweet Orange CDN Gate Sept 09 2014 Method 2 [2019146]
   ET CURRENT_EVENTS Sweet Orange Landing Nov 3 2014 [2019634]
   ET CURRENT_EVENTS Possible Sweet Orange redirection Nov 4 2014 [2019642] 
   ET CURRENT_EVENTS Sweet Orange Landing Nov 04 2013 [2019647]
   ET CURRENT_EVENTS SweetOrange EK Landing Nov 19 2014 [2019751
   
2) CVE-2014-6332 
